/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  font-family: "IBM Plex mono", sans-serif;
  font-size: var(--main-text-size);
  background-color: var(--main-background-color);
  background-image: var(--background-image);
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
}

.header {
  position: relative;
  display: grid;
  height: 100vh;
  align-items: start;
  grid-template-rows: 1fr min-content 1fr;
}

.header__rec {
  position: absolute;
  color: var(--nav-color);
  line-height: var(--main-line-height);
  text-transform: uppercase;
  inset-inline-end: calc(var(--main-gap) + 30px);
  inset-block-start: calc(var(--main-gap) + 2px);
  @media (width>=768px) {
    inset-inline-end: calc(var(--main-gap) + 40px);
    inset-block-start: calc(var(--main-gap) + 15px);
  }
}

.header__rec::after {
  content: "";
  position: absolute;
  inline-size: 10px;
  block-size: 10px;
  border-radius: 50%;
  box-shadow: 0 0 4px 2px var(--nav-color);
  background-color: var(--nav-color);
  inset-block-start: 50%;
  top: 7px;
  right: -20px;
  @media (width>=768px) {
    top: 5px;
    right: -20px;
  }
}

.decorated-zone::before {
  content: "";
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
  border-inline-end: 1px solid var(--text-color);
  border-block-start: 1px solid var(--text-color);
  top: 10px;
  right: 10px;
  @media (width>=768px) {
    top: 20px;
    right: 20px;
  }
}

.decorated-zone::after {
  content: "";
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
  border-inline-start: 1px solid var(--text-color);
  border-block-end: 1px solid var(--text-color);
  bottom: 20px;
  left: 10px;
  @media (width>=768px) {
    left: 20px;
  }
}

.header__theme-menu-list {
  display: grid;
  margin-top: 65px;
  gap: 10px;
  padding: 10px;
  @media (width>=768px) {
    padding: 20px;
    margin-top: 170px;
  }
  @media (width >= 1024px) {
    display: flex;
    margin: 0;
    justify-content: center;
  }
}

.header__theme-menu-item {
  list-style-type: none;
  justify-self: end;
  column-gap: 40px;
  outline: none;
}

.header__theme-menu-button {
  all: unset;
  padding: 0px 13px 3px;
  text-transform: lowercase;
  color: var(--text-color);
}

.header__theme-menu-button_active {
  border: 1px solid var(--button-border-color);
  pointer-events: none;
}

.header__theme-menu-item:hover {
  border: 1px solid var(--button-border-color-hover);
}

.header__theme-menu-item:focus-visible {
  border-bottom: 1px solid var(--button-border-color);
}

.header__title {
  display: flex;
  align-items: end;
  margin: 0px 0 50px;
  color: var(--title-color);
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 83%;
  text-shadow: 4px 4px 0 var(--accent-color);
  @media (width >= 768px) {
    margin-bottom: 162px;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
  @media (width >= 1024px) {
    margin-bottom: 115px;
  }
}

.header__text {
  display: flex;

  justify-self: end;
  margin-bottom: 100px;
  font-weight: 700;
  line-height: 23.4px;
  color: var(--main-background-color);
  font-size: 18px;
  justify-self: end;
  margin-right: 10px;
  margin-left: 10px;
  @media (width>=768px) {
    margin-right: 20px;
    width: 50%;
    margin-bottom: 203px;
  }
  @media (width >= 1024px) {
    margin-bottom: 135px;
  }
}

.title-decor {
  background-color: var(--accent-color);
  margin-top: 0;
}

.content {
  display: grid;
  gap: 50px;
  padding: 10px;
  @media (width >=768px) {
    padding: 20px;
  }
}

.content-section {
  @media (width >=768px) {
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 20px;
  }
  @media (width >=1024px) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
  }
}

.why {
  margin-top: 25px;
}

.text-blocks {
  display: grid;
  gap: 20px;
  @media (width >=1024px) {
    grid-column: span 2;
  }
}

.text-block {
  display: grid;
  align-items: start;
}

.content-section__title {
  color: var(--text-color);
  margin-bottom: 20px;
  font-weight: 700;
  line-height: 23.4px;
  font-size: 18px;
}

.text-block__title {
  background-color: var(--accent-color);
  color: var(--content-section-color);
  margin-bottom: 10px;
  font-weight: 700;
  line-height: 23.4px;
  font-size: 18px;
}

.text-block__content {
  color: var(--main-text-color);
}

.text-block__content-link {
  text-shadow: 2px 2px var(--accent-color);
  text-decoration: none;
  color: var(--main-text-color);
  outline: none;
}

.text-block__content-link:hover {
  border-bottom: 1px solid var(--main-text-color);
}

.text-block__content-link:focus-visible {
  border: 1px solid var(--main-text-color);
}

.text-block__subtitle {
  font-weight: 400;
  line-height: 23.4px;
  color: var(--content-section-color);
  margin-top: 10px;
  font-size: 18px;
}

.causes {
  .content-section__title {
    grid-column: 1 / -1;
    max-width: 315px;
  }

  .text-blocks {
    grid-column: 1 / -1;

    @media (width >=1024px) {
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
    }
  }
}

.gallery {
  display: grid;
  gap: 10px;
  padding: 20px;
}

.gallery__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
  color: var(--content-section-color);
}

.gallery__picture {
  display: grid;
  gap: 10px;
  @media (width >= 768px) {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 20px;
  }
}

.gallery__picture-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

@media (width >= 768px) {
  .sunset-img {
    grid-column: 1/3;
  }

  .ice-cream-img {
    grid-column: 3;
    grid-row: span 2;
  }

  .tape-img {
    grid-column: 1;
    grid-row: span 2;
  }

  .books-img {
    grid-column: 2;
  }

  .street-img {
    grid-column: 2/4;
  }
}

.footer {
  margin-top: 40px;
  display: grid;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 100vh;
  min-height: 668px;

  @media (width >= 786px) {
    margin-top: 60px;
  }
}

.footer__text {
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 83%;
  color: var(--title-color);
  text-shadow: 2px 2px #ff0070;

  @media (width >= 768px) {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}
